{
  "name": "timer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/lodash": "^4.17.7",
    "lodash": "^4.17.21",
    "next": "14.0.3",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "8.56.0",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "prettier": "^3.0.3",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
